{
  "name": "revelacao-cirurgica",
  "version": "1.0.0",
  "description": "Plataforma de análises cirúrgicas com IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "stripe": "^14.11.0"
  },
  "devDependencies": {},
  "keywords": ["cirurgia", "analise", "ia"],
  "author": "",
  "license": "MIT"
}
